<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />    
    <link rel="stylesheet" href="./style_sass.css">

    <title>AllSoft (BAS, KBS в м.Полтава)</title>
</head>
<body>
    <div class="banner">
        <a class="banner__link" href="tel:+380660164636">+38(066)016-46-36</a>
        <a class="banner__link" href="tel:+380970077507">+38(097)007-75-07</a>
        <a class="banner__link" href="mailto:koshovec.vladimir@gmail.com">koshovec.vladimir@gmail.com</a>
    </div>
    <div >
        <a href="#start" class="scroll">
        <svg class="scroll__icon" width="30px" height="30px">
            <use href="./images/icons.svg#icon-home">
            </use>
        </svg>
        </a>
    </div>
    <header class="site-header">
        <nav class="menu container">
                <a href="./" class="site-header__logo" id="start">All<span class="site-header__logo__span">Soft</span></a>
                <ul class="menu__list">
                    <li class="menu__item"><a href="#programs" class="menu__link">Програмні продукти</a></li>
                    <li class="menu__item"><a href="#job" class="menu__link">Послуги</a></li>
                    <li class="menu__item"><a href="#aboutus" class="menu__link">Про Нас</a></li>
                </ul>

                <div class="menu_mobile"><svg class="menu__mobile__icon"><use href="./images/menu_mobi.svg"></use></svg></div>

                <a href="http://www.unionba.com.ua/" target="_blank" rel="nofollow noopener noreferrer" class="unionba">
                    <img src="./images/123-300x101.png" alt="UNIONBA" width="150" height="50">
                </a>
            </nav>
    </header>
    <main>
        <!--HERO-->
        <section class="hero">
        <h1 class="hero__title">Наш досвід - ваша впевненість!</h1>
        </section>
        <section class="container section" id ="programs">
            <!--d="programs"*/-->
            <h2 class="section-title">Програмні продукти</h2>
            <ul class="prod-list">
                    <li class="prod-card">
                        <div class="prod-card__thumb">
                        <a href="https://kbs.net.ua/products/accounting-budget-institution/" target="_blank"
                            rel="nofollow noopener noreferrer" class="prod-card__name">
                            <img src="./images/prods/18335e88075caddae1bccb4ef42bccea.png"
                                alt="Облік бюджетної установи" class="prod-card__foto">
                        </a>
                        </div>                   
                        <h3 class="prod-card__name">Облік бюджетної установи</h3>
                        <p class="prod-card__text">Вартість: від 12 900,00 UAH</p>                   
                    </li>            
                <li class="prod-card">
                    <div class="prod-card__thumb">              
                    <a href="https://kbs.net.ua/products/accounting-municipal/" target="_blank"
                        rel="nofollow noopener noreferrer"  class="prod-card__name">
                        <img src="./images/prods/bc40565b0c6101b8684078393e6a2d06.png"
                            alt="Бухгалтерія комунального підприємства" class="prod-card__foto">
                    </a>
                    </div>
                    <h3 class="prod-card__name">Бухгалтерія комунального підприємства</h3>
                    <p class="prod-card__text">Вартість: від 2 240,00 UAH</p> 
                </li>
                <li class="prod-card">
                    <div class="prod-card__thumb">  
                    <a href="https://www.bas-soft.eu/soft/bas-mass/bas-accounting/" target="_blank"
                        rel="nofollow noopener noreferrer"  class="prod-card__name">
                        <img src="./images/prods/09c5e481123a4ddcff7f2ca8321c220d.png" alt="BAS Бухгалтерія" class="prod-card__foto">
                    </a>
                    </div>
                    <h3 class="prod-card__name">BAS Бухгалтерія</h3>
                    <p class="prod-card__text">Вартість: від 2 240,00 UAH</p>
                </li>
                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-mass/bas-accounting-korp/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/09c5e481123a4ddcff7f2ca8321c220d.png" alt="BAS Бухгалтерія.КОРП"
                        class="prod-card__foto">
                    </a>
                   </div>
                   <h3 class="prod-card__name">BAS Бухгалтерія.КОРП</h3>
                   <p class="prod-card__text">Вартість: від 18 000,00 UAH</p>
                </li>
                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-mass/bas-small-business/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/d35012947721f90d1e1447fb0ad79883.png" alt="BAS Малий бізнес"
                        class="prod-card__foto">
                    </a>
                </div>
                    <h3 class="prod-card__name">BAS Малий бізнес</h3>
                    <p class="prod-card__text">Вартість: від 2 240,00 UAH</p>
                </li>
                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-mass/bas-retail/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/87bca53fd1ee5509f3486343059a15ff.png" alt="BAS Роздрібна торгівля"
                        class="prod-card__foto">
                    </a>
                </div>
                    <h3 class="prod-card__name">BAS Роздрібна торгівля</h3>
                    <p class="prod-card__text">Вартість: від 6 690,00 UAH</p>
                </li>
                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-mass/bas-trade-management/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/487fbc98068a9dd843c2721d09f37b16.png" alt="BAS Управління торгівлею"
                        class="prod-card__foto">
                    </a>
                </div>
                    <h3 class="prod-card__name">BAS Управління торгівлею</h3>
                    <p class="prod-card__text">Вартість: від 8 400,00 UAH</p>
                </li>
                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-sectoral/bas-public-catering/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/73e8adb2de75d51982d5589209538868.png" alt="BAS Громадське харчування"
                        class="prod-card__foto">
                    </a>
                </div>
                    <h3 class="prod-card__name">BAS Громадське харчування</h3>
                    <p class="prod-card__text">Вартість: від 11 700,00 UAH</p>
                </li>

                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-sectoral/bas-Integrated-fuel-management/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/c843c990380f03922b8c57a31cdd065a.png" alt="BAS Комплексне управління паливним підприємством" 
                        class="prod-card__foto">
                    </a>
                </div>
                    <h3 class="prod-card__name">BAS Комплексне управління паливним підприємством</h3>
                    <p class="prod-card__text">Вартість: від 69 000,00 UAH</p>
                </li>

                <li class="prod-card">
                    <div class="prod-card__thumb">
                    <a href="https://www.bas-soft.eu/soft/bas-sectoral/bas-agro-accounting/" target="_blank"
                        rel="nofollow noopener noreferrer" class="prod-card__name">
                        <img src="./images/prods/d3d92e7650d9ae39607e0a24a3573663.png" alt="BAS АГРО. Бухгалтерія"
                        class="prod-card__foto">
                    </a>
                </div>
                    <h3 class="prod-card__name">BAS АГРО. Бухгалтерія</h3>
                    <p class="prod-card__text">Вартість: від 11 700,00 UAH</p>
                </li>
            </ul>
        </section>
        <section class="container section">
                <h2 class="article__name" id="job">Послуги</h2>

                    <h3 class="article__sub">Програмне забезпечення лінійки <span class="">KBS</span></h3>
                    <ul class="job__list">
                        <li class="job__item"><span class="job__text">Розробка/доопрацювання програмного забезпечення</span>
                            <p class="job__deskr">Від: 500.00 грн./год.</p>
                        </li>
                        <li class="job__item"><span class="job__text">Навчання персоналу/налаштування пз</span>
                            <p class="job__deskr">Від: 400.00 грн./год.</p></li>
                        <li class="job__item"><span class="job__text">Супровід (сервіс технічної підтримки)</span>
                            <p class="job__deskr">Від: 1235.00 грн./місяць</p></li>
                    </ul>
                    
                    <h3 class="article__sub">Програмне забезпечення лінійки <span class="">BAS</span></h3>
                    <ul class="job-list">
                        <li class="job__item"><span class="job__text">Розробка/доопрацювання програмного забезпечення</span>
                            <p class="job__deskr">Від: 500.00 грн./год.</p></li>
                        <li class="job__item"><span class="job__text">Навчання персоналу/налаштування пз</span>
                            <p class="job__deskr">Від: 400.00 грн./год.</p></li>
                        <li class="job__item"><span class="job__text">Супровід (інформаційно-технологічний супровід)</span>
                            <p class="job__deskr">Від: 550.00 грн./місяць</p></li>
                    </ul>
        
        </section>    
        <section class="container section">
            <article class="article-cont">
                <h2 class="article__name" id="aboutus">Про Нас</h2>
                <p class="article__text"> <a href="./" class="site-header__logo article__logo">All<span class="site-header__logo__span">Soft</span></a> — компанія з 15-ти річним досвідом розробки та впровадження спеціалізованого
                    програмного
                    забезпечення. Член
                    Спілки Автоматизаторів Бізнесу (САБ) — команди професіоналів — програмні продукти якої не мають
                    аналогів
                    на території
                    України.
                    Пропонуємо для використання перевірений роками та руками в різних сферах обліку soft — <b>BAS,
                    FREDO,
                    KBS.</b>
                    Забезпечуємо повноцінною, кваліфікованою підтримкою. Реалізуємо доопрацювання та розробку
                    конфігурацій
                    будь-якої
                    складності з нулю за вашим технічним завданням (його ми також допоможемо скласти).
                    З 2015 р. — партнери компанії ESET — експерта у галузі інформаційної безпеки. Надаємо послуги з
                    продажу
                    та супроводу
                    антивірусного захисту.
                    З 2013 р. — партнери компанії Microsoft — продукти та сервіси якої не потребують опису.
                    Рекомендуємо
                    використовувати
                    легальний софт з усіма його перевагами.
                </p>
                <section class="album__name ">
                <ul class="album__gal">
                    <li class="album__item ">
                        <div class="album__thumb">
                        <img src="./images/73346524.jpg" alt="AllSoft" class="album__img">
                        </div>
                        <p class="album__item__text">Кошовець Антоніна</p>
                        <p class="album__item__deskr">Директор підприємства</p>
                    </li>
                    <li class="album__item ">                 
                        <div class="album__thumb">
                        <img src="./images/team2.jpg" alt="AllSoft" class="album__img">
                        </div>
                        <p class="album__item__text">Кошовець Володимир</p>
                        <p class="album__item__deskr">Спеціаліст-розробник</p>
                    </li>
                </ul>
                <section> 
            </article>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
        <div class="page-footer__columns">
        <ul class="page-footer__nav">
            <li><a href="./" class="site-header__logo">All<span class="page-footer__logo__span">Soft</span></a></li>
            <li class="page-footer__item"><a href="mailto:koshovec.vladimir@gmail.com" class="page-footer__link">koshovec.vladimir@gmail.com</a></li>
            <li class="page-footer__item"><a href="tel:+380660164636" class="page-footer__link">+38(066)016-46-36</a></li>
            <li class="page-footer__item"><a href="tel:+380970077507" class="page-footer__link">+38(097)007-75-07</a></li>         
        </ul>
             <div class="page-footer__map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10348.196244018109!2d34.5157314!3d49.5779635!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcd64662881c772f4!2zMdChLCBCQVMsIFVBLdCR0Y7QtNC20LXRgiwgS0JTICjQpNCe0J8g0JrQvtGI0L7QstC10YbRjCDQkC7QnC4pIEFMTFNPRlQ!5e0!3m2!1sru!2sua!4v1660595970144!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </footer>
</body>

</html>